<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Anonymous</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>

    <body>
        <div id="wrapper">
            <header>
                <h1>LAYOUT CSS</h1>
                <p>13 de Diciembre del 2019</p>
            </header>
            <nav id="menu">
                <ul>
                    <li>Portada</li>
                    <li>Nacional</li>
                    <li>Internacional</li>
                    <li>Sociedad</li>
                    <li>Deportes</li>
                    <li>Tecnología</li>
                </ul>
            </nav>
            <div id="content">
                <div id="content_izquierda">
                    <h4>Últimas noticias</h4>
                    <nav>
                        <ul>
                            <li class="grey">100% de aprobado en LM</li>
                            <li class="white">100% de aprobados en GBD</li>
                            <li class="grey">Se acaba el trimestre</li>
                            <li class="white">Llega la Navidad</li>
                            <li id="grey_largo">Cada día soy más freakie</li>
                        </ul>
                    </nav>
                </div>
                <div id="content_centro">
                    <div>
                        <img src="./images/anonymous.jpg" alt="anonymous img"/>
                        <p>Te estamos vigilando...</p>
                    </div>
                </div>
                <div id="content_derecho">
                    <h4>Zona Privada</h4>
                    <form>
                        <p>Usuario:</p>
                        <input type="text" />
                        <p>Contraseña:</p>
                        <input type="password" />
                        <button>Entrar</button>
                    </form>
                </div>
            </div>
            <footer>
                <p>Y esto es sólo el pie de página para darte un poco más de trabajo</p>
            </footer>
        </div>
    </body>
</html>