<!DOCTYPE html>
<html  lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Examen</title>
        <link type="text/css" rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div id ="wrapper">
            <header id="header">
                <div class="blockdiv">
                    <div>
                        <h1>Centum<span>.</span></h1>
                    </div>
                    <div>
                        <p>It's time to impress your visitors</p>
                    </div>
                </div>
                <div id="header2">
                    <ul>
                        <li><img src="contacto2.gif"></img><p>+48 880 450 120</p></li>
                        <li ><img src="contacto1.gif"></img><p>support@centum.com</p></li>
                    </ul>
                </div>
            </header>
            <nav>
                <ul><a href="#"><li ><p>Home</p></li></a>
                    <a href="#"><li ><p>Features</p></li></a>
                    <a href="#"><li ><p>Shortcodes</p></li></a>
                    <a href="#"><li ><p>Portfolio</p></li></a>
                    <a href="#"><li ><p>Blog</p></li></a>
                    <a href="#"><li ><p>Contact</p></li></a>
                </ul>
                <form>
                    <input  type="text">
                    <img src="search-ico.png"></img></input>
                </form>
            </nav>
            <main>
                <img  src="castle.jpg"></img>               
                <div id="contenedor_gris_castillo">
                        <h2>This is a Caption</h2>
                        <p>Donec scelerisque alliquet mi, non venenatis urnas iaculis. Utea id nila ante. Cras est massa, interdum ateal imperdiet etean, gravida eu quame. Aeneana volupat hendrerit posuere.</p>
                </div>
                <div class="derecha"><a href="#"><p>></p></a></div>
                <div class="derecha"><a href="#"><p><</p></a></div>
            </main>
            <footer>
                <div id="column1">
                    <div>
                        <img src="tele.jpg"></img>
                    </div>
                    <div class="firstu">
                        <h2>Fresh & Clean Design</h2>
                        <p>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aeneam rhoncus posuere odio in tincidunt.</p>
                    </div>
                </div>
                <div id="column2">
                    <div>
                        <img src="gear.jpg"></img>
                    </div>
                    <div>
                        <h2>Easy to Customize</h2>
                        <p>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aeneam rhoncus posuere odio in tincidunt.</p>
                    </div>
                </div>
                <div id="column3">
                    <div>
                        <img src="movil.jpg"></img>
                    </div>
                    <div>
                        <h2>Fully Responsive</h2>
                        <p>Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aeneam rhoncus posuere odio in tincidunt.</p>
                    </div>
                </div>
            </footer>           
        </div>
    </body>
</html>