body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

#wrapper{
    height: 80vh;
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr 2fr;
    grid-template-areas: "header header header"
                            "header3 header3 header3"
                            "castle castle castle";
                            "gris_castillo gris_castillo gris_castillo";
                            "column1 column2 column3";
    padding: 2vw;
    margin: 0;
}

header h1 span{
    color: blue;
}

.blockdiv{
    display: flex;
}


#header2 li, ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#header2 li{
    padding-right: 1vw;
    padding-left: 0vw;
    padding-top: 2vw;
}

#header2 img{
    width: 2vw;
    height: 2vh;
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-around;
    width: 100vw;
}

nav{
    grid-area: header3;
    display: flex;
    align-items: center;
    width: 100vw;
    height: 10vw;
    justify-content: space-around;
    background-color: black;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav a{
    padding: 2vw;
}
nav a{
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: flex;
    flex-direction: row;
}

nav a:hover{
    font-size: 200%;
}

main{
    grid-area: castle;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vw;
}

main img{
    width: 100vw;
    height: 100vw;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 10vw;
    padding: 0vw 0vw 10vw;
}

#contenedor_gris_castillo{
    display: block;
    position: absolute;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    height: 20%;
    background-color: gray;
    color: white;
    opacity: 0.8;
    margin-left: -1100px;
    margin-top: 1400px;
}


#column1{
    grid-area: column1;
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100%;
    padding-right: 5vw;
}


#column2{
    grid-area: column2;
    width: 33%;
    height: 100%;
    padding-right: 5vw;

}
#column3{
    grid-area: column3;
    width: 30%;
    height: 100%;
}

footer div{
    display: flex;
}

footer div div{
    display: flex;
    flex-direction: column;
    padding-left: 1vw;
}

footer img{
    width: 3vw;
    height: 3vw;
    padding-right: 1vw ;
    padding-top: 1vw;
}

.firstu{
    padding-left: 5vw;
    margin-top: -60px;
}

.derecha{
    font-weight: bold;
    position: absolute;
    font-size: 200%;
    margin-top: 1500px;
    margin-left: 1800px;
    padding: 40px;
    background-color: gray;
}

.derecha a{
    text-decoration: none;
    color: white;


}

header div div p{
    border-left: 2px solid black;
}