body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

#wrapper{
    height: 95vh;
    width: 95vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr;
    grid-template-areas: "header header"
                            "content content2";
    margin: 2vw 0 2vw 2vw;
    }

#header{
    grid-area: header;
    display: flex;
    border-top: 3px solid #263878;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
    padding: 1vw 0 4vw 0;
}

#header a{
    text-decoration: none;
    color: grey;
}
#nothing{
    margin: 0;
    padding: 0;
    height: 10vh;
    width: 10vw;
}
#content{
    grid-area: content;
    display: flex;
    justify-content: right;
    padding: 0 5vw 0 0;
    background-color: #263878;
}

#content2{
    grid-area: content2;
    display: flex;
    flex-direction: column;
    background-color: #263878;
    color: white;
    align-content: center;
    justify-content: center;
}

#content2 button{
    color: white;
}

button{
    border-radius: 10px;
    cursor: pointer;
}

h1{
    margin: 0;
    padding: 0;
    font-family: 'monospace';
}

h2{
    font-family: 'ui-rounded' ;
}