<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Repaso Después de Navidad</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>

    <body>
    <div id="wrapper">
        <div id="header">
            <div>
                <h1>MOODLE IES ALIXAR</h1>
            </div>
            <div class="right">
                Usted no se ha identificado<a href="login.html">Entrar</a>
            </div>
        </div>
        <div id="header2">
            <div>Página Principal</div>
            <div>Categorías</div>
            <div>Calificaciones</div>
            <div>Foros</div>
            <div>Soporte</div>
        </div>
        <div id="contenedor grande">
            <div>
                <div id="content1">
                    <h4>Menú Principal</h4>
                    <img src="./cropped-logo.jpg">
                </div>
            </div>
            <div id="abajo_grande">
                <div id="imagen_ies">
                    <img src="./ies.png">
                </div>
                <div id="background">
                    Categorías
                </div>
                <div id="content4">
                    <img src="./arbol.png">
                    <ul>
                        <li>1º BACHILLERATO <span>(5)</span></li>
                        <li>2º BACHILLERATO <span>(2)</span></li>
                        <li>1º ESO <span>(3)</span></li>
                        <li>2º ESO <span>(6)</span></li>
                        <li>3º ESO <span>(8)</span></li>
                        <li>4º ESO <span>(9)</span></li>
                    </ul>
                </div>
            </div>
            <div>
                <div id="content3">
                    <h4>Calendario</h4>
                    <img src="./calendario.png">
                </div>
            </div>
        </div>
        <div id="footer">
            <p>Usted no se ha identificado<a href="login.html">Entrar</a></p>
            <img src="./moodlelogo.png">
        </div>
    </div>

    </body>
</html>