<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AC Slim</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>


    <body>
        <div id="wrapper">
            <h1>AGUA LIMPIA Y SEGURA CON UN EQUIPO DE ÓSMOSIS INVERSA DE CULLIGAN</h1>

            <div id="content1">
                <img src="./images/vaso.png" alt="water in a glass">
                <div>
                    <h3>MEJORA LA CALIDAD DEL AGUA POTABLE</h3>
                    <p><b>LA QUE BEBES, LA QUE USAS PARA TÍ, EL CAFÉ O COCINAR...</b></p>
                    <p>La calidad del agua es esencial para nuestra salud y bienestar. Elimina el cloro para devolver sus benificios naturales al agua, reduce los residuos para hacer que el agua sea más liviana, elimina las bacterias y sustancias no deseadas para garantizar la máxima seguridad.</p>
                </div>
            </div>

            <div id="content2">
                <div>
                    <h3>ADIÓS A LAS BOTELLAS DE PLÁSTICOS</h3>
                    <p>Gracias a los filtros de ósmosis inversa y la ultrafiltración de Culligan, despídete del plástico y deja de cargar botellas de agua hasta casa. ¡Ahorra tiempo y espacio! </p>
                </div>
                    <img src="./images/mujer.png" alt="a woman with water">
            </div>


            <div id="content3">
                <img src="./images/aparato.png" alt="culligan device" class="oculto">
                    <div>
                        <h3>¿CÓMO FUNCIONA UN EQUIPO DE ÓSMOSIS INVERSA?</h3>
                        <p>Los sistemas de Ósmosis inversa de Culligan están equipados con una tecnología segura y consolidada que separa el agua del grifo en dos flujos: el principal con el agua filtrada para beber, y por otro lado, los restos con impurezas</p>
                    </div>
                <img src="./images/aparato.png" alt="culligan device">
            </div>


            <p id="background_blue"><b>PRUEBA</b> UN EQUIPO AC SLIM <b>GRATIS</b> EN TU CASA DURANTE 15 DÍAS</p>

            <div id="content4">
                <form action="#">
                    <p id="background_black">SOLICITA LA PROMOCIÓN</p>
                    <p>Te ayudamos a encontrar la mejor solución para tu hogar</p>
                    <label for="first_name"></label>
                    <br>
                    <input type="text" id="first_name" name="first_name" placeholder="Nombre*" required class="largo">
                    <br>
                    <label for="phone"></label>
                    <br>
                    <input type="text" id="phone" name="phone" placeholder="Teléfono*" required class="largo">
                    <br>
                    <label for="email"></label>
                    <br>
                    <input type="email" id="email" name="email" placeholder="Email*" required class="largo">
                    <br>

                    <label for="provincia"></label>
                    <br>
                    <select name="provicia" id="provincia" class="largo">
                        <option value="" disabled selected>Elige provincia*</option>
                        <option value="cordoba">Córdoba</option>
                        <option value="sevilla">Sevilla</option>
                        <option value="jaen">Jaén</option>
                        <option value="malaga">Málaga</option>
                        <option value="granada">Granada</option>
                        <option value="almeria">Almería</option>
                        <option value="cadiz">Cádiz</option>
                        <option value="huelva">Huelva</option>
                    </select>
                    <br>

                    <label for="mensaje"></label>
                    <br>
                    <textarea id="mensaje" name="mensaje" placeholder="Información adicional:"></textarea>
                    <br>


                    <br>
                    <input type="checkbox" id="privacy_policy" name="privacy_policy">
                    <label for="privacy_policy">He leído y acepto la política de privacidad</label>
                    <br>

                    <br>
                    <input type="checkbox" id="news" name="news">
                    <label for="news">Acepto recibir información, novedades y otras promociones</label>
                    <br>

                    <button type="submit">Enviar</button>
                </form>
            </div>


        </div>
    </body>
</html>