<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PlayOffs NBA</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <table>
            <tr>
                <td rowspan="15" style="text-align: center; vertical-align: middle; writing-mode: vertical-lr; background-color: red; color: white">WESTERN CONFERENCE</td>
                <td>Lakers</td>
                <td rowspan="2"></td>
                <td rowspan="3" colspan="4"><img src="playoffs.png" width="100%" height="100px"></td>
                <td rowspan="2"></td>
                <td>Bucks</td>
                <td rowspan="15" style="text-align: center; vertical-align: middle; writing-mode: vertical-lr; background-color: blue; color: white">EASTERN CONFERENCE</td>
            </tr>
            <tr>
                <td>Trail Brazzers</td>
                <td>Magic</td>
            </tr>
            <tr>
                <td rowspan="2" style="text-align: center"><img src="right.png" width="40%" height="80%"></td>
                <td>Lakers</td>
                <td>Magic</td>
                <td rowspan="2" style="text-align: center"><img src="right.png" width="40%" height="80%" style="rotate: 180deg;"></td>
            </tr>
            <tr>
                <td>Rockets</td>
                <td colspan="4" rowspan="3"></td>
                <td>Parcers</td>
            </tr>
            <tr>
                <td>Rockets</td>
                <td rowspan="6" style="text-align: center"><img src="right.png" width="40%" height="90%"></td>
                <td rowspan="6" style="text-align: center"><img src="right.png" width="40%" height="90%" style="rotate: 180deg;"></td>
                <td>Pacers</td>
            </tr>
            <tr>
                <td>Thunder</td>
                <td>Heats</td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td colspan="2">Lakers</td>
                <td colspan="2">Magic</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td colspan="2">Clippers</td>
                <td colspan="2">Celtics</td>
            </tr>

            <tr>
                <td>Nuggets</td>
                <td colspan="4" style="text-align: center"><img src="down.png" width="10%" height="80%"></td>
                <td>Celtics</td>
            </tr>

            <tr>
                <td>Jazz</td>
                <td rowspan="5"></td>
                <td colspan="2">Lakers</td>
                <td rowspan="5"></td>
                <td>76ers</td>
            </tr>

            <tr>
                <td rowspan="2" style="text-align: center"><img src="right.png" width="40%" height="80%"></td>
                <td>Nuggets</td>
                <td colspan="2">Celtics</td>
                <td>Celtics</td>
                <td rowspan="2" style="text-align: center"><img src="right.png" width="40%" height="80%" style="rotate: 180deg;"></td>
            </tr>

            <tr>
                <td>Clippers</td>
                <th colspan="2">CHAMPIONS</th>
                <td>Raptors</td>
            </tr>

            <tr>
                <td>Clippers</td>
                <td rowspan="2"></td>
                <td colspan="2" rowspan="2" style="text-align: center">
                    <form>
                        <input type="checkbox" name="confirm_bracket" id="confirm_bracket" value="confirm_bracket">
                        <label for="confirm_bracket">Confirmar Bracket</label>
                        <br>
                        <button type="submit">Enviar</button>
                    </form>
                </td>
                <td rowspan="2"></td>
                <td>Raptors</td>
            </tr>

            <tr>
                <td>Maverick</td>
                <td>Nets</td>
            </tr>

        </table>
    </body>
</html>