body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

#wrapper{
    width: 95vw;
    height: 95vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr 4fr;
    grid-template-areas: "header header"
                        "header2 header2"
                        "content lateral_form";
    margin: 2vw 0vw 2vw 2vw;
    }

#header{
    grid-area: header;
    background-color: lightgray;
    display: flex;
    align-items: center;
}

#header2{
    grid-area: header2;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;

}

#content{
    grid-area: content;
    align-content: center;
    display: flex;
    flex-direction: column;
}
#content img{
    display: block;
    margin: 0 auto;
}

#lateral_form{
    grid-area: lateral_form;
    margin-left: 5vw;
    margin-right: 5vw;
}


.checkbox-container{
    display: flex;
    align-items: center;
    align-content: center;
    width: 100%;
}


form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

form button{
    margin: 0 auto;
    padding: 0;
    width: 100%;
}


form input{
    width: 100%;
    height: 2vw;
}
