<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Horario 2018-2019</title>
        <link type="text/css" rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <div>
            <h2 style="margin: 0"><a href="https://iesantoniogala.es/">HORARIO DE CLASE CURSO 2018-2019</a></h2>
            <table>
                <tr>
                    <th>Horas</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
                <tr>
                    <td>8:00</td>
                    <td rowspan="2">Matemáticas</td>
                    <td>Lengua</td>
                    <td>Inglés</td>
                    <td colspan="2">Ciencias</td>

                </tr>
                <tr>
                    <td>9:00</td>
                    <td>Historia</td>
                    <td>Ciencias</td>
                    <td>Matemáticas</td>
                    <td>Lengua</td>

                </tr>
                <tr>
                    <td>10:00</td>
                    <th colspan="5">RECREO</th>
                </tr>
                <tr>
                    <td>10:30</td>
                    <td>Inglés</td>
                    <td rowspan="2">Ciencias</td>
                    <td>Matemáticas</td>
                    <td>Lengua</td>
                    <td>Historia</td>

                </tr>
                <tr>
                    <td>11:30</td>
                    <td>Historia</td>
                    <td>Ciencias</td>
                    <td>Matemáticas</td>
                    <td>Inglés</td>
                </tr>
            </table>
            <br>
            <form>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Inserte email del destinatario" required>
                <br><br>
                <button type="submit">Enviar Horario</button>
            </form>
        </div>
    </body>
</html>