<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabla Consolas</title>
    <style>
        table {
            border: 2px dashed  rgb(173, 46, 46);
            text-align: center;
        }

        td, th {
            border: 2px dashed rgb(173, 46, 46);
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr style="background-color: bisque;">
            <th>Numero del catálogo</th>
            <th>Nombre</th>
            <th>Imagen</th>
            <th>Web donde lo encontramos</th>
            <th>Tienda</th>
            <th>Precio</th>
        </tr>

        <tr>
            <td>7821562</td>
            <td>Atari Mini</td>
            <td><img src="./AtariMini.png" alt="Atari Mini" width="175px" height="100px"></td>
            <td><a target="_blank" href="https://www.ebay.es/">https://www.ebay.es/</a></td>
            <td>E-bay</td>
            <td>100€</td>
        </tr>

        <tr>
            <td>243243</td>
            <td>Super Nintendo Mini</td>
            <td><img src="./SuperNintendoMini.png" alt="Super Nintendo Mini" width="125px" height="100px"></td>
            <td  rowspan="3" colspan="2"><a target="_blank" href="https://amazon.es/">https://amazon.es/</a></td>
            <td>100€</td>
        </tr>

        <tr>
            <td>593922</td>
            <td>Mega Drive Mini</td>
            <td><img src="./MegaDriveMini.png" alt="Mega Drive Mini" width="175px" height="100px"></td>
            <td>200€</td>
        </tr>
        <tr>
            <td>293944</td>
            <td>PlayStation Mini</td>
            <td><img src="./PlayStationMini.png" alt="PlayStation Mini" width="175px" height="100px"></td>
            <td>300€</td>
        </tr>
        <tr style="background-color: bisque;">
            <th>Numero del catálogo</th>
            <th>Nombre</th>
            <th>Imagen</th>
            <th>Web donde lo encontramos</th>
            <th>Tienda</th>
            <th>Precio</th>
        </tr>
    </table>
</body>
</html>