<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OL & UL</title>
    <style type="text/css">
        table{
            th:nth-child(2){
                padding-left: 75px;
            }
            td:nth-child(2){
                padding-left: 75px;
            }
        }
    </style>
</head>
<body>
    <table>

        <thead>
        <tr>
            <th style="text-align: left"><h2>Unordered lists</h2></th>
            <th style="text-align: left"><h2>Ordered lists</h2></th>
        </tr>
        </thead>

        <tr>
            <th style="text-align: left">Disc</th>
            <th style="text-align: left">Decimal</th>
        </tr>
        <tr>
            <td>
                <ul type="disc">
                    <li>First Item</li>
                    <li>Second Item</li>
                    <li>Third Item</li>
                </ul>
                <br>
            </td>
            <td>
                <ol type="1">
                    <li>First Item</li>
                    <li>Second Item</li>
                    <li>Third Item</li>
                </ol>
                <br>
            </td>
        </tr>
        <tr>
            <th style="text-align: left">Square</th>
            <th style="text-align: left">Decimal with leading zeros</th>

        </tr>
        <tr>
            <td>
                <ul type="square">
                    <li>First Item</li>
                    <li>Second Item</li>
                    <li>Third Item</li>
                </ul>
                <br>
            </td>
            <td>
                <ol style="list-style-type: decimal-leading-zero">
                    <li>First Item</li>
                    <li>Second Item</li>
                    <li>Third Item</li>
                </ol>
                <br>
            </td>
        </tr>
        <tr>
            <th style="text-align: left">Circle</th>
            <th style="text-align: left">Lowercase ascii letters</th>

        </tr>
        <tr>
            <td>
                <ul type="circle">
                    <li>First Item</li>
                    <li>Second Item</li>
                    <li>Third Item</li>
                </ul>
                <br>
            </td>
            <td>
                <ol type="a">
                    <li>First Item</li>
                    <li>Second Item</li>
                    <li>Third Item</li>
                </ol>
                <br>
            </td>

        </tr>
        <tr>
            <th style="text-align: left">None -no bullets</th>
            <th style="text-align: left">Lowercase roman numerals</th>

        </tr>
        <tr>
            <td>
                <ul type="none">
                    <li>First Item</li>
                    <li>Second Item</li>
                    <li>Third Item</li>
                </ul>
                <br>
            </td>
            <td>
                <ol type="i">
                    <li>First Item</li>
                    <li>Second Item</li>
                    <li>Third Item</li>
                </ol>
                <br>
            </td>
        </tr>
    </table>

</body>
</html>