<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Daily Menu</title>
    <style>
        table{
            border: 4px solid #d7697b;
            background-color: #fff3d5;
            border-spacing: 10px;
            td{
                border: 1px solid #d7697b;
                padding: 3px;
            }
            th{
                border: 1px solid #d7697b;
                text-align: left;
            }
            ul {
                margin: 0;
                padding: 0;
            }


        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="3" style="text-align: center">MY DAILY MENU</td>
        </tr>

        <tr>
            <td rowspan="3" width="5px">M o n d a y</td>
            <th style="vertical-align: top">Breakfast</th>
            <td>
                <ul type="none">
                    <li>Orange Juice</li>
                    <li>Toast</li>
                    <li>Black coffee</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th style="vertical-align: top">Lunch</th>
            <td>
                <ul type="none">
                    <li>Tuna sandwich</li>
                    <li>Apple</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th style="vertical-align: top">Dinner</th>
            <td>
                <ul type="none">
                    <li>Hamburguer</li>
                    <li>Steak</li>
                    <li>Mashed</li>
                    <li>Potatoes</li>
                    <li>Green Beans</li>
                    <li>Jello</li>
                </ul>
            </td>
        </tr>
</table>
</body>
</html>