<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rowspan & Colspan</title>
    <style>
        table{
            border-collapse: collapse;

        }
        td{
            border: 2px solid black;
            vertical-align: top;
            text-align: left;
            width: 50px;
            height: 50px;
        }
        tr{
            height: 50px
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" rowspan="2">r1c1</td>
            <td>r1c3</td>
            <td rowspan="2">r1c4</td>
            <td rowspan="2" colspan="2">r1c5</td>
        </tr>
        <tr>
            <td rowspan="2">r2c3</td>
        </tr>
        <tr>
            <td colspan="2">r3c1</td>
            <td colspan="2">r3c4</td>
            <td>r3c6</td>
        </tr>
        <tr>
            <td>r4c1</td>
            <td colspan="2">r4c2</td>
            <td rowspan="2">r4c4</td>
            <td colspan="2">r4c5</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">r5c1</td>
            <td rowspan="2">r5c3</td>
            <td colspan="2" rowspan="2">r5c5</td>
        </tr>
        <tr>
            <td>r6c4</td>
        </tr>
        <tr style="visibility: hidden; border: none">
            <td style="visibility: hidden; border: none"></td>
            <td style="visibility: hidden; border: none"></td>
            <td style="visibility: hidden; border: none"></td>
            <td style="visibility: hidden; border: none"></td>
            <td style="visibility: hidden; border: none"></td>
            <td style="visibility: hidden; border: none"></td>
        </tr>
    </table>
</body>
</html>