<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reproductores MP3</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid gray;
        }
        th, td {
            border: 1px solid gray;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
        }
        th{
            width: 40px;
        }
        .chico{
            width: 40px;
        }
        .chico2{
            width: 80px;
        }

    </style>
</head>
<body>
<h3>Comparativa de Reproductores MP3</h3>
<div>
   <p style="margin-left: 20px"> Tabla comparativa de las características técnicas de los reproductores MP3</p>
    <table>
        <tr>
            <td></td>
            <td colspan="3"> <img src="mp3.jpg" alt="MP3 Mini" width="75" height="50">
                <br>
                <b>MP3 mini</b>
            </td>
            <td colspan="2">
                <img src="mp3.jpg" alt="MP3 Mini" width="150" height="100">
                <br>
                <b>MP3 grande</b>
            </td>
        </tr>
        <tr>
            <th>Capacidad de almacenamiento</th>
            <td class="chico">4GB (1.000 canciones)</td>
            <td class="chico">8GB (2.000 canciones)</td>
            <td class="chico">16GB (4.000 canciones)</td>
            <td class="chico2">30GB (7.500 canciones)</td>
            <td class="chico2">80GB (20.000 canciones)</td>
        </tr>

        <tr>
            <th class="chico">Colores</th>
            <td class="chico"><img src="circulo_gris.png" alt="Color Gris" width="11px" height="11px"></td>
            <td class="chico"><img src="circulo_negro.png" alt="Color Gris" width="10px" height="10px">
                <img src="circulo_verde.png" alt="Color Gris" width="10px" height="10px">
                <img src="circulo_cian.png" alt="Color Gris" width="10px" height="10px">
                <br>
                <img src="circulo_rosa.png" alt="Color Gris" width="10px" height="10px">
            </td>
            <td class="chico"><img src="circulo_negro.png" alt="Color Gris" width="10px" height="10px"></td>
            <td colspan="2">
                <img src="circulo_gris.png" alt="Color Gris" width="11px" height="11px">
                <img src="circulo_negro.png" alt="Color Gris" width="10px" height="10px">
            </td>
        </tr>
        <tr>
            <th>Pantalla</th>
            <td colspan="3">LCD de 3 cm (diagonal) con retroiluminación</td>
            <td colspan="2">LCD de 6 cm (diagonal) con retroiluminación</td>
        </tr>
        <tr>
            <th rowspan="2">Tiempo de carga</th>
            <td colspan="3" rowspan="2">Unas 3 horas</td>
            <td colspan="2">Unas 4 horas</td>
        </tr>
        <tr>
            <td colspan="2">Unas 2 horas para alcanzar el 80% de su capacidad</td>
        </tr>
    </table>
</div>
</body>
</html>