<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Classroom Schedule</title>
    <style>
        .rojo{
            background-color: #fd4b4b;
        }
        .azul{
            background-color: #67b8ff;
        }
        .purple{
            background-color: #c0b4d7;
        }
        .rosa{
            background-color: pink;
        }

        .verde{
            background-color: #6fb06f;
        }

        .marron{
            background-color: #96745f;
        }
    </style>
</head>
<body>
<p style="margin-left: 100px">CLASSROOM SCHEDULE</p>
<table border="1">
    <tr>
        <td></td>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
    </tr>
    <tr>
        <td>8:15</td>
        <td class="rojo">ISO</td>
        <td class="rojo">ISO</td>
        <td class="rojo">ISO</td>
        <td class="rojo">ISO</td>
        <td class="rojo">ISO</td>
    </tr>
    <tr>
        <td>9:15</td>
        <td class="azul">GBD</td>
        <td class="azul">GBD</td>
        <td class="azul">GBD</td>
        <td class="azul">GBD</td>
        <td class="azul">GBD</td>
    </tr>
    <tr>
        <td>10:15</td>
        <td class="purple">PAR</td>
        <td class="purple">PAR</td>
        <td class="purple">PAR</td>
        <td class="purple">PAR</td>
        <td class="purple">PAR</td>
    </tr>
    <tr>
        <td>11:15</td>
        <th colspan="5">FREE TIME</th>
    </tr>
    <tr>
        <td>11:45</td>
        <td class="rosa">FHW</td>
        <td class="rosa">FHW</td>
        <td class="rosa">FHW</td>
        <td class="rosa">FHW</td>
        <td class="rosa">FHW</td>
    </tr>
    <tr>
        <td>12:45</td>
        <td class="verde">FOL</td>
        <td class="verde">FOL</td>
        <td class="verde">FOL</td>
        <td class="verde">FOL</td>
        <td class="verde">FOL</td>
    </tr>
    <tr>
        <td>13:45</td>
        <td class="marron">LM</td>
        <td class="marron">LM</td>
        <td class="marron">LM</td>
        <td class="marron">LM</td>
        <td class="marron">LM</td>
    </tr>
</table>
</body>
</html>