<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>lyft</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>


    <body>
        <div id="wrapper">
            <div id="fondo">
                <div id="header">
                    <h1>lyft</h1>
                    <ul>
                        <li><a href="https://www.youtube.com/">CITIES</a></li>
                        <li><a href="https://www.youtube.com/">DRIVE</a></li>
                        <li><a href="https://www.youtube.com/">BLOGS</a></li>
                        <li><a href="https://www.youtube.com/">PARTHERS</a></li>
                        <li><a href="https://www.youtube.com/">HELP</a></li>

                    </ul>
                </div>

                <div id="header2">
                    <h1 >Make up to $35/hr</h1>
                    <h1>Driving Your Car</h1>
                </div>

                <div id="div_form">
                    <form action="#">
                        <h1>Apply Now</h1>
                        <p>Enter your info, and then download the Lyft app to create your driver profile</p>

                        <label for="first_name"></label>
                        <input type="text" placeholder="First name" id="first_name" required>

                        <label for="last_name"></label>
                        <input type="text" placeholder="Last name" id="last_name" required>


                        <label for="email"></label>
                        <input type="email" placeholder="Email address" id="email" required>

                        <label for="city"></label>
                        <input type="text" placeholder="City" id="city" required>

                        <label for="phone"></label>
                        <input type="number" placeholder="Phone number" id="phone" required>

                        <label for="promo_code"></label>
                        <input type="text" placeholder="Promo code (optional)" id="promo_code"><br>

                        <div>
                        <input type="checkbox" id="Agree" required>
                        <label for="Agree">I agree to the <a href="https://www.youtube.com/">Lyft options</a></label>
                        </div>

                        <button type="submit" id="submit">BECOME A DRIVER</button>
                        <p>Alredy appled? <a href="https://www.youtube.com/">Check the status at your aplication here</a></p>
                    </form>
                </div>
            </div>



            <div id="footer">
                <h1>See How Much You Can Make</h1>
                <p>How many hours do you want to drive this week?</p>
                <form action="#">
                        <label for="hours_numbers"></label>
                        <input type="number" placeholder="Hours" id="hours_numbers" required>

                        <label for="city_location"></label>
                        <input type="text" placeholder="City" id="city_location" required>

                        <button type="submit" id="submit2">CALCULATE</button>
                </form>
            </div>

        </div>
    </body>
</html>