<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SocialBase</title>
        <link type="text/css" rel="stylesheet" href="./css/styles.css">
    </head>

    <body>
        <div id="wrapper">
            <div id="header">
                <img src="./images/logo.png" alt="SocialBase Logo" style="width: 15vw; height: 12vh;">
                <a href="https://www.marca.com/">Home</a>
                <a href="https://www.marca.com/">Producto</a>
                <a href="https://www.marca.com/">Beneficios</a>
                <a href="https://www.marca.com/">Fale Conosco</a>
                <a href="https://www.marca.com/">Login</a>
                <a href="https://www.marca.com/"><button style="padding: 10px; width: 100%; background-color: limegreen; border: none; color: white"><b>EXPERIMENTE GRÁTIS</b></button></a>
            </div>

            <div id="content">
                <img src="./images/pc_socialbase.png" alt="Pc SocialBase" style="width: 30vw; height: 60vh;">
            </div>

            <div id="content2">
                <h1><b>Mais colaboraçao.</b></h1>
                <h1><b>Maior produtividade.</b></h1>
                <br>
                <h2>O <b>SocialBase</b> é uma rede social exclusiva para seus funcionários, clientes e fornecedores</h2>
                <br>
                <div>
                <a href="https://www.marca.com/"><button style="padding: 20px; width: 40%; background-color: limegreen; border: none"><b>EXPERIMENTE GRÁTIS</b></button></a>
                <a href="https://www.marca.com/"><button style="padding: 10px; width: 20%; background-color: transparent; border: 2px solid grey; margin-left: 1vw">SAIBA MAIS</button></a>
                </div>
            </div>
        </div>
    </body>
</html>