<html>
<head>
    <title>Mailchimp</title>
    <link rel="stylesheet" href="./hoja-estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(37, 124, 255);
        }
    </style>
</head>

    <body>
        <table id=menu style="margin-left: 300px; margin-top: -110px;">
            <tr>
            <td id="arribaizquierda">
                <br>
                <br>
                <br>
                <p>Mailchimp</p>
                <br>
            </td>
            </tr>
            <tr>
                <button type="button" class="btn btn-dark" style="margin-left: 400px;margin-top: 150px;">
                    <p>Sign up free</p>
                </button>
            </tr>
            <td>
                <td>Pricing</td>
                <td>Features</td>
                <td>Resources</td>
                <td>Support</td>
                <td>Blog</td>
            </td>
        
            
        </table>
        <div style="display: block; margin-top: 100px;"><center>
            <img src="./mono.png" width="450" height="500" style="display: block; margin-left: -900px;">
            <div style="margin-top: -400;">
            <h1>Easy Emails</h1>
            <h1>Newsletters</h1>
            <button type="button" class="btn btn-danger" style="margin-left: -100px;"> Sign up free</button>
            <br>
            <h6>¿Need Convincing?</h6>
            </div>
        </div></center>
    </body>




</head>
</html>