<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Just Add Ice Orchids</title>
        <link type="text/css" rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <div id="wrapper">
            <div id="header">
                <img src="images/logo.png" alt="Just Add Ice Logo" style="width: 20%; height:80%">
            </div>

            <div id="header2">
                <img src="images/cabecera.png" alt="Free Desktop Watering Calendars" style="width: 98%; height:100%; padding: 0; margin: 0; max-width: 100%">
            </div>


            <div id="content">
                <br>
                <h1 style="color: purple; border-bottom: 2px solid gray; font-family: 'Serif'" >Refresh Your Desktop with our FREE Monthly Orchid Watering Calendars</h1>
                <p>With beautiful orchid photos and a built-in calendar personalized to your watering day. <b>you'll never forget to water your Just Add Ice Orchid!</b> Calendars are updated every month, so be sure to check back each month for the next one. After completing the form, you'll have access to download your calendar, along with instructions for setting it as your desktop background</p>
                <img src="images/cuadros.png" alt="Cuadros" style="width: 80%; height:80%">
            </div>
            <div id="lateral_form">
                <form>
                    <br><br>
                    <h2 style="font-weight: bold; font-family: 'Fira Code'">Fill Out The Form & Receive Your FREE Download</h2>
                    <label for="first_name">First Name *</label>
                    <br>
                    <input type="text" id="first_name" name="first_name" required>
                    <br><br>
                    <label for="last_name">Last *</label>
                    <br>
                    <input type="text" id="last_name" name="last_name" required>
                    <br><br>
                    <label for="email">Email *</label>
                    <br>
                    <input type="email" id="email" name="email" required>
                    <br><br>
                    <label for="zip_code">Zip Code</label>
                    <br>
                    <input type="text" id="zip_code" name="zip_code">
                    <br><br>
                    <div class="checkbox-container">
                        <input type="checkbox" id="subscribe" name="subscribe">
                        <label for="subscribe" style="padding: 0; margin: 0 0 0 -20px">Subscribe to the Orchid Care Blog</label>
                    </div>
                    <br>
                    <button type="submit" style="width: 100%; padding: 8px; background-color: purple; color: white; font-weight: bold ">Download Now</button>
                    <br><br>
                </form>
            </div>
        </div>
    </body>
</html>